@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300&display=swap');

body {
	font-family: 'Red Hat Display', sans-serif;
	margin: 0;
	padding: 0;
}

header {
	height: 660px;
	background-image: url("./images/desktop/image-header.jpg");
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

nav {
	margin: 0;
	padding: 1% 3%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

nav ul {
	width: 70%;
	padding-right: 4%;
	text-align: right;
}

nav ul li {
	width: 10%;
	text-align: center;
	display: inline-block;
	margin-right: 20px;
}

nav ul li a {
	font-size: 16px;
	color: white;
	text-decoration: none;
}

#nav-contact a {
	background-color: white;
	padding: 15% 30%;
	color: hsl(198, 62%, 26%);
	font-weight: 900;
	border-radius: 30px;
}

#nav-contact a:hover{
	color: white;
	background-color: hsl(210, 100%, 80%);	
}

header h1 {
	font-weight: 900;
	color: white;
	text-align: center;
	margin-top: 6%;
	word-spacing: 10px;
	letter-spacing: 20px;
}

header #down-arrow img {
	display: block;
	margin: 6% auto;
}

.brand {
	width: 100%;
	height: 600px;
	display: flex;
	flex-direction: row-reverse;
}

.audience {
	width: 100%;
	height: 600px;
	display: flex;
}

.flex-image {
	width: 50%;
	height: 100%;
}

.flex-image img {
	width: 100%;
	height: 100%;
}

.transform-brand, .stand-out {
	width: 50%;
	height: 100%;
}

.flex-text {
	max-width: 400px;
	height: 60%;
	margin: 20% auto;
}

.flex-text h2 {
	font-weight: 900;
	font-size: 50px;
}

.flex-text p {
	line-height: 30px;
	color: hsl(232, 10%, 55%);
}

.flex-text a {
	text-decoration: none;
	font-weight: bold;
	color: black;
}

.transform-brand .flex-text a {
	border-bottom: 3px solid hsl(51, 100%, 49%);
}

.transform-brand .flex-text a:hover {
	border-bottom: 6px solid hsl(51, 100%, 49%);
}

.stand-out .flex-text a {
	border-bottom: 3px solid hsl(7, 99%, 70%);
}

.stand-out .flex-text a:hover {
	border-bottom: 6px solid hsl(7, 99%, 70%);
}

.graphic-photography {
	display: flex;
	width: 100%;
}

.graphic {
	width: 50%;
	height: 500px;
	background-image: url("./images/desktop/image-graphic-design.jpg");
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

.photography {
	width: 50%;
	height: 500px;
	background-image: url("./images/desktop/image-photography.jpg");
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

.graphic-text {
	max-width: 300px;
	margin: 300px auto;
	text-align: center;
	color: hsl(167, 40%, 24%);
	font-weight: bold;
	line-height: 25px;
}

.photography-text {
	max-width: 300px;
	margin: 300px auto;
	text-align: center;
	color: hsl(198, 62%, 26%);
	font-weight: bold;
	line-height: 25px;
}

.client-testimonials {
	padding: 5% 0;
}

.client-testimonials h3 {
	color: hsl(210, 4%, 67%);
	text-align: center;
	letter-spacing: 6px;
	word-spacing: 3px;
}

.clients {
	display: flex;
	width: 70%;
	margin: 70px auto;
}

.client {
	width: 30%;
	margin: 0 auto;
}

.client img {
	border-radius: 50%;
	width: 50px;
	display: block;
	margin: 0 auto;
}

.client .testimonials {
	font-size: 14px;
	margin-top: 60px;
	text-align: center;
	color: hsl(212, 27%, 19%);
	font-weight: 600;
	line-height: 30px;
}

.client h4 {
	margin-top: 60px;
	text-align: center;
	font-weight: 900;
	color: hsl(212, 27%, 19%);
}

.client .position {
	margin-top: -15px;
	text-align: center;
	color: hsl(232, 10%, 55%);
	font-weight: 600;
}

.image-gallery {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
}

.image-gallery img {
	width: 25%;
}